
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>Start live chat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Le styles -->
  
  <style type="text/css">
      body {
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: #ffffff;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }


    </style>
  
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
      <script src="http://support1.imsupporting.com/Third Party Source Code/bootstrap/js/html5shiv.js"></script>
    <![endif]-->
  <!-- Fav and touch icons -->
  <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" />
  <script type="text/javascript" src="http://support1.imsupporting.com/ScriptLibrary/jquery-latest.pack.js"></script>
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://support1.imsupporting.com/bootstrap/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://support1.imsupporting.com/bootstrap/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://support1.imsupporting.com/bootstrap/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="http://support1.imsupporting.com/bootstrap/ico/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="http://support1.imsupporting.com/bootstrap/ico/favicon.png">
  <script type="text/javascript" src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
  </head>

  <body style="background:#ffffff; background-color:#ffffff;">
  <br>

  <div class="container" style="text-align:center;">
  <img src="http://support1.imsupporting.com/welcome2/images/defaultheader.png" width="360px"><br>
    <form class="form-signin" action="chat.php" method="post"  style="background:#e6edff; background-color:#e6edff; color:#000000; text-align:left;">

<b>Welcome to Live Chat,</b><br /> Please enter a name and email address to start.<br /><br /> We will only use your email address to send you a copy of this chat session.<br><br>
        <input type="text" name="username" class="input-block-level" placeholder="Please enter a name:">
        <input type="text" name="email" class="input-block-level" placeholder="Please enter an email address:">
	<input type="hidden" value="5420150127366" name="siteid">
                <button class="btn btn-large" style="background:#3361ff; font-size:14px; color:#ffffff; " type="submit">Start Chat</button>
        
      

      <p><br>
      <a href="http://support1.imsupporting.com/welcome2/index.php?id=5420150127366&forcedesktop=1">Switch to Standard / Desktop Version</a></p>
    </form>

  </div> 
    <!-- /container -->

  </body>
</html>
